C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.csproj.AssemblyReference.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.AssemblyInfoInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.AssemblyInfo.cs
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.csproj.CoreCompileInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\bin\Debug\net6.0\Ex.3.exe
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\bin\Debug\net6.0\Ex.3.deps.json
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\bin\Debug\net6.0\Ex.3.runtimeconfig.json
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\bin\Debug\net6.0\Ex.3.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\bin\Debug\net6.0\Ex.3.pdb
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\refint\Ex.3.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.pdb
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\Ex.3.genruntimeconfig.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.3\obj\Debug\net6.0\ref\Ex.3.dll
