C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\bin\Debug\net6.0\Ex.4.exe
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\bin\Debug\net6.0\Ex.4.deps.json
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\bin\Debug\net6.0\Ex.4.runtimeconfig.json
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\bin\Debug\net6.0\Ex.4.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\bin\Debug\net6.0\Ex.4.pdb
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.csproj.AssemblyReference.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.AssemblyInfoInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.AssemblyInfo.cs
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.csproj.CoreCompileInputs.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\refint\Ex.4.dll
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.pdb
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\Ex.4.genruntimeconfig.cache
C:\Users\dobroStas\Desktop\md\C#Less2\Ex.4\obj\Debug\net6.0\ref\Ex.4.dll
